<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Parmesh Bhatt">
     <title>Rock Paper Game</title>
     <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
     <div id="main">
          <button id="one" onclick="red();" style="margin:2px; background-color: red; width:50px; height:50px" value="👊">👊</button>
          <br>
          <button id="two" onclick="green();" style="background-color: green; width:50px; height:50px; margin:2px" value="👋">👋</button>
          <br>
          <button id="three" onclick="blue();" style="background-color: blue; width:50px; height:50px; margin:2px" value="⚔️">⚔️</button>
     </div>
     <br>
     <input type="button" value="reset" onclick="reset();">
     <script src="./demo.js"></script>
</body>
</html>